<div class="jumbotron">
    <div class="container">
        <h2 class="text-warning">
            NBA Annual General Conference 2015
        </h2>
    </div>
</div>

<div class="container">

    <div class="row">

        <div class="col-md-7">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">CONFERENCE FEES</div>
                </div>
                <div class="panel-body">
                    <table class="table table-bordered table-striped table-condensed table-hover">
                        <thead>
                            <tr>
                                <th style="vertical-align: middle;">Year (Age at the Bar)</th>
                                <th class="text-center">Regular Fee<br><small class="text-danger">May 1st -
                                    Aug. 21st</small></th>
                                <th class="text-center">Onsite Fee<br><small class="text-danger">Aug. 22nd -
                                    Aug. 28th</small></th>
                                <th/>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1-5 Years</td>
                                <td class="text-center">N 7,200</td>
                                <td class="text-center">N 14,400</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerBar">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>6-10 Years</td>
                                <td class="text-center">N 14,200</td>
                                <td class="text-center">N 26,400</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerBar">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>11-14 Years</td>
                                <td class="text-center">N 21,000</td>
                                <td class="text-center">N 42,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerBar">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>15-20 Years</td>
                                <td class="text-center">N 27,000</td>
                                <td class="text-center">N 54,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerBar">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Above 20 Years</td>
                                <td class="text-center">N 43,200</td>
                                <td class="text-center">N 86,400</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerBar">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>SAN/AGS/Benchers</td>
                                <td class="text-center">N 100,000</td>
                                <td class="text-center">N 100,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerOthers">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Honourable Judges</td>
                                <td class="text-center">N 75,000</td>
                                <td class="text-center">N 75,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerOthers">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Magistrates</td>
                                <td class="text-center">N 50,000</td>
                                <td class="text-center">N 50,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerOthers">Register</a>
                                </td>
                            </tr>
                            <tr>
                                <td>Governors, Legislators & Political Appointees</td>
                                <td class="text-center">N 250,000</td>
                                <td class="text-center">N 250,000</td>
                                <td class="col-sm-1">
                                    <a class="btn btn-sm btn-success" ng-href="/registerOthers">Register</a>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="col-md-5">
            <div class="panel panel-default">
                <div class="panel-heading">
                    <div class="panel-title">REGISTRATION INFORMATION</div>
                </div>
                <div class="panel-body">
                    <p>Please note that the rate for the pre-conference manual registration closes on the 21st
                    of August 2015 while all pre-conference manual registration will end on the 7th of August
                        2015.</p>

                    <p>Conferees who register after the 21st of August, 2015 will be required to pay the corresponding
                    Onsite Fee and submit their forms and payment teller onsite at the registration centre in Abuja.
                    After the 7th of August, no forms should be submitted or will be received by the NBA Secretariat
                    or Branch Offices.</p>

                    <p>For further details and enquiries please call any of the following: <strong>Chinelo Agbala</strong> 08067200353; <strong>Oti Edah</strong>, 08065901348; <strong>Kemi Beatrice Odeniyi</strong> 08068619570;</p>

                    <p class="text-danger">We regret to inform that there will be no refund for cancellations.</p>

                    <p class="text-primary">By submitting this form you accept the terms and conditions of this
                        registration.</p>
                </div>
            </div>
        </div>
    </div>
</div>